APP_NAME='Laravel.test'
APP_ENV=local
APP_KEY=base64:nwKek/FJE++IGOA04ZJQHbghE7pAyg2PoU4XnTiRY3A=
APP_DEBUG=true
APP_URL=http://laravel.test
API_URL=http://laravel.test/api
ASSET_URL=http://laravel.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=saffman_v2
DB_USERNAME=sail
DB_PASSWORD=password
DB_SSL_MODE=prefer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=private
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_STORE=
SESSION_DOMAIN=laravel.test
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="dev@laravel.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

DEBUG_EMAIL=

BACKUP_ENABLED=false
BACKUP_ARCHIVE_PASSWORD=secret
BACKUP_SFTP_HOST=
BACKUP_SFTP_USERNAME=
BACKUP_SFTP_PASSWORD=
BACKUP_SFTP_PORT=
BACKUP_SFTP_ROOT=

SENTRY_LARAVEL_DSN=
SENTRY_ENVIRONMENT=
SENTRY_TRACE_QUEUE_ENABLED=true
SENTRY_TRACES_SAMPLE_RATE=0.5

TIMEZONE=Asia/Baku
DEFAULT_LOCALE=az
FALLBACK_LOCALE=az

DEBUGBAR_ENABLED=false
DEBUGBAR_EDITOR=phpstorm

DEBUGBAR_REMOTE_SITES_PATH=/var/www/html
DEBUGBAR_LOCAL_SITES_PATH=/Users/samir/PhpstormProject/saffman-v2

IGNITION_EDITOR=phpstorm
IGNITION_THEME=auto
IGNITION_SHARING_ENABLED=false
REGISTER_IGNITION_COMMANDS=true
IGNITION_ENABLE_RUNNABLE_SOLUTIONS=${APP_DEBUG}

IGNITION_REMOTE_SITES_PATH=/var/www/html
IGNITION_LOCAL_SITES_PATH=/Users/samir/PhpstormProject/saffman-v2

MEDIA_DISK=public
MEDIA_MAX_SIZE=10#MB
MEDIA_QUEUE=media
QUEUE_CONVERSIONS_BY_DEFAULT=true
MEDIA_PREFIX=media

ADMIN_SUBDOMAIN=
MIX_ADMIN_PREFIX=admin

MIX_APP_NAME='Laravel.test'

MIX_RECAPTCHA_SITE_KEY=6Lfw4LAfAAAAADX-HveHE8yVft5bvUmqC-0tT5kQ
RECAPTCHA_SECRET=6Lfw4LAfAAAAAMFoKHVNBWC05KgRG4k4GxO8f6cO

JWT_SALT=secret
JWT_TOKEN_TTL=864000
JWT_REFRESH_TTL=1296000

HTTPS_ENABLED=false

PASHABANK_MERCHANT_URL=https://ecomm.pashabank.az:18443/ecomm2/MerchantHandler
PASHABANK_CLIENT_URL=https://ecomm.pashabank.az:8463/ecomm2/ClientHandler
PASHABANK_CERT=
PASHABANK_KEY=
PASHABANK_MERCHANT_ID=
PASHABANK_PASSWORD=

KB_MERCHANT_ID=E1000010
KB_MERCHANT_URL=https://e-commerce.kapitalbank.az:5443/Exec
KB_CLIENT_URL=https://e-commerce.kapitalbank.az/index.jsp

POCT_GOYERCHINI_USERNAME=
POCT_GOYERCHINI_PASSWORD=
